
worker_processes  1;
daemon off;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
        default_type  application/octet-stream;

	server {
	    listen 80;

	    server_name 192.168.100.20 ;
	    error_log /var/log/nginx/upload/sample_error2.log;
	    error_log     /var/log/nginx/upload/nginx.debug.log  debug;
	    client_max_body_size 4G;
	    client_body_buffer_size 1024k;

	    if ($host !~* ^(192.168.100.20) ) {

	    }

	    location = /upload {
	      if ($request_method = OPTIONS) {
		add_header Pragma no-cache;
		add_header X-Content-Type-Options nosniff;

		add_header Access-Control-Allow-Origin "http://192.168.100.9:5000";
		add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
		add_header Access-Control-Allow-Headers "cache-control, content-range, accept, origin, session-id, content-disposition, x-requested-with, content-type, content-description, referer, user-agent";
		add_header Access-Control-Allow-Credentials "true";

		add_header Access-Control-Max-Age 600;

		return 204;
	      }

	 if ($request_method = POST) {
		add_header Pragma no-cache;
		add_header X-Content-Type-Options nosniff;
		#add_header Cache-control "no-story, no-cache, must-revalidate";

		add_header Access-Control-Allow-Origin "http://192.168.100.9:5000";
		add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
		add_header Access-Control-Allow-Headers "cache-control, content-range, accept, origin, session-id, content-disposition, x-requested-with, content-type, content-description, referer, user-agent";
		add_header Access-Control-Allow-Credentials "true";

		add_header Access-Control-Max-Age 600;

		upload_resumable on;
		    upload_pass_args on;
		#upload_add_header Access-Control-Allow-Origin "http://192.168.100.9:5000";
		#upload_add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
		#upload_add_header Access-Control-Allow-Credentials "true";
		#upload_add_header Access-Control-Allow-Headers "cache-control, content-range, accept, origin, session-id, content-disposition, x-requested-with, content-type, content-description, referer, user-agent";

		upload_set_form_field $upload_field_name.name "$upload_file_name";
		upload_set_form_field $upload_field_name.content_type "$upload_content_type";
		upload_set_form_field $upload_field_name.path "$upload_tmp_path";

		upload_pass_form_field "^X-Progress-ID$|^authenticity_token$";
		upload_cleanup 400 404 499 500-505;
	      }
	      upload_pass /internal_upload;
	      upload_store /var/uploads 1;
	      upload_state_store /var/upload_state;
	      upload_store_access user:rw group:rw all:r;

	    }

	    location /internal_upload {
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header X-Forwarded-Proto $scheme;
	      proxy_set_header Host $http_host;
	      proxy_redirect off;
	      proxy_pass_header 'Access-Control-Allow-Origin';
	      proxy_pass http://127.0.0.1:5000;
	    }
}
                                                                                                48,1          83%

